api.endpoint=https://staging.authservices.satispay.com/wally-services/protocol/tests/signature
key.id=signature-test-66289
algorithm=rsa-sha256
server.port=8081
api.publicKeyPath=src\\main\\resources\\static\\public.key
api.privateKeyPath=src\\main\\resources\\static\\client-rsa-private-key.cer